# Soft dependencies extracted from modules themselves.
softdep phy_exynos_usbdrd_super post:dwc3-exynos-usb
softdep exynos_cm pre: exynos-seh
softdep exynos_pd pre: clk_exynos
softdep exynos_pd_el3 pre: exynos-el2
softdep exynos_ufcc pre: exynos-acme
softdep exynos_afm pre: exynos-acme
softdep xperf pre: exynos-acme
softdep samsung_iommu pre: samsung-iommu-group
softdep exynos_drm pre: samsung_dma_heap
softdep exynos_drm pre: samsung_dma_heap
softdep exynos_drm pre: phy-exynos-mipi
softdep mcd_panel_samsung_drv pre: mcd-panel
softdep mali_kbase pre: memory_group_manager
softdep mali_kbase pre: exynos-acme
softdep dwc3_exynos_usb pre:phy-exynos-usbdrd-super
softdep fimc_is pre: cmupmucal clk_exynos exynos-pmu-if pinctrl-samsung-core pcie-exynos-rc phy-exynos-mipi samsung-iommu samsung-iommu-group
softdep is_cis_3l6 pre: fimc-is
softdep is_cis_gd2 pre: fimc-is
softdep is_cis_gc5035 pre: fimc-is
softdep is_cis_imx616 pre: fimc-is
softdep is_cis_imx766 pre: fimc-is
softdep is_actuator_ak737x pre: fimc-is
softdep is_flash_sm5714 pre: fimc-is
softdep is_device_eeprom pre: fimc-is
softdep is_device_otprom pre: fimc-is
softdep softdog pre: s3c2410_wdt
softdep exynos_dsufreq pre: exynos-acme
softdep exynos_devfreq pre: exynos_dm exynos_thermal  post: exynos-acme mali_kbase
softdep sec_pm_debug pre: acpm-mfd-bus
softdep sec_hard_reset_hook pre: pinctrl-samsung-core
softdep mcd_panel pre: s2dos05-regulator i2c-exynos5
softdep synaptics_ts pre: acpm-mfd-bus
